<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/escanear"
            android:icon="@drawable/ic_qr"
            android:title="Escanear entrada"
            android:checked="true"/>
        <item
            android:id="@+id/expo"
            android:icon="@drawable/ic_hourglass"
            android:title="Exposiciones temporales" />
        <item
            android:id="@+id/horarios"
            android:icon="@drawable/ic_timetables"
            android:title="Horarios" />
        <item
            android:id="@+id/mapa"
            android:icon="@drawable/ic_map"
            android:title="Mapas" />

    </group>

    <item
        android:id="@+id/ayuda"
        android:icon="@drawable/ic_help"
        android:title="Ayuda" />

</menu>
