<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_menu_camera"
            android:title="Información" />
        <item
            android:id="@+id/expo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exposiciones temporales" />
        <item
            android:id="@+id/horarios"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Horarios" />
        <item
            android:id="@+id/mapa"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mapas" />
    </group>

</menu>
